/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

body
  background-color: #F2F0EB

#buffer
  height: 51px

.navbar-default .navbar-nav > li > a
  color: #ffffff

.navbar-default .navbar-toggle .icon-bar
  background-color: rgb(183, 255, 200)

.navbar-default
  background-color: #009c7b

.navbar-header .navbar-brand
  color: #ffffff

.welcome-banner
  background-color: #ffffff
  width: 100%
  padding: 3px
  text-align: center
  margin-top: 5px
  margin-bottom: 7px

.welcome-banner h1
  margin: 0px

#sidebar
  background-color: #009c7b
  outline: 1px solid #000000
  outline-offset: 0px
  padding: 5px
  margin-bottom: 5px

.logo
  margin: auto
  width: 115px

.tech-used
  display: inline

.tech-used > a > img
  height: 40px
  width: 40px

.tech-used-sql
  display: inline

.tech-used-sql > a > img
  height: 40px
  width: 80px


.navbar-inverse
  height: 60px

.tech-used > a:hover
  background-color: transparent

.tech-used-sql > a:hover
  background-color: transparent